<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR3CY64SX0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR3CY64SX0');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minarix</title>
    <link rel="icon" type="image/png" href="/space/assets/favicon-DgZ3kRDe.png" />  
  <script type="module" crossorigin src="/space/assets/index-DUwDlg3B.js"></script>
  <link rel="stylesheet" crossorigin href="/space/assets/index-5ASZW57S.css">
</head>
<body>

</body>
</html>

